kind: ConfigMap
apiVersion: v1
metadata:
  name: argo-helm-test
  namespace: bakeoff
data:
  clusterName: {{ .Values.clusterName }}
  region: {{ .Values.region }}
  pod: {{ .Values.pod }}
  env: {{ .Values.env }}
  family: {{ .Values.family }}
